#surefire
#Mon Jun 24 11:52:25 CEST 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\user\\Documents\\GitHub\\testcase5\\src\\test\\java
classPathUrl.34=C\:\\Users\\user\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.33=C\:\\Users\\user\\.m2\\repository\\junit\\junit\\4.9\\junit-4.9.jar
classPathUrl.32=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.9.0\\selenium-support-2.9.0.jar
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.9.0\\selenium-iphone-driver-2.9.0.jar
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\user\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.3.0\\jna-3.3.0.jar
classPathUrl.9=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.9.0\\selenium-api-2.9.0.jar
classPathUrl.8=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.9.0\\selenium-htmlunit-driver-2.9.0.jar
classPathUrl.7=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.9.0\\selenium-chrome-driver-2.9.0.jar
classPathUrl.6=C\:\\Users\\user\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.5=C\:\\Users\\user\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.9.0\\selenium-remote-driver-2.9.0.jar
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.9.0\\selenium-android-driver-2.9.0.jar
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.9.0\\selenium-java-2.9.0.jar
classPathUrl.1=C\:\\Users\\user\\Documents\\GitHub\\testcase5\\target\\classes
classPathUrl.0=C\:\\Users\\user\\Documents\\GitHub\\testcase5\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.9.0\\selenium-ie-driver-2.9.0.jar
classPathUrl.28=C\:\\Users\\user\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.27=C\:\\Users\\user\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.9.0\\selenium-firefox-driver-2.9.0.jar
classPathUrl.26=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.25=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.24=C\:\\Users\\user\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
reportsDirectory=C\:\\Users\\user\\Documents\\GitHub\\testcase5\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\user\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.22=C\:\\Users\\user\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.21=C\:\\Users\\user\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.15\\nekohtml-1.9.15.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\user\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\user\\Documents\\GitHub\\testcase5\\target\\test-classes
classPathUrl.19=C\:\\Users\\user\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.18=C\:\\Users\\user\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.9\\htmlunit-core-js-2.9.jar
classPathUrl.17=C\:\\Users\\user\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
forkMode=once
classPathUrl.16=C\:\\Users\\user\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
classPathUrl.15=C\:\\Users\\user\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.14=C\:\\Users\\user\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.13=C\:\\Users\\user\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.12=C\:\\Users\\user\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\user\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.9\\htmlunit-2.9.jar
classPathUrl.10=C\:\\Users\\user\\.m2\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
useSystemClassLoader=true
